dataFileName            0          ./LM.out
sourceEnergy            140        //
energyResolutionSigma   1.7        //

phantomRectangle        0          //
phantomRectangle_nX     0          //
phantomRectangle_nY     0          //

