
minX         -50.0      //
maxX          50.0      //
nVoxelsX      100       //1.0

minY         -25.0      //
maxY          25.0      //
nVoxelsY      50        //1.0

minZ          42.0      //
maxZ          46.0      //
nVoxelsZ      2         //2.0

