dataFileName            0          ./outputs/LM.out
sourceEnergy            208        //
energyResolutionSigma   1.7        //
only3D                  1          //

phantomRectangle        0         //
phantomRectangle_nX     10        //
phantomRectangle_nY     10        //
phantomRectangleStep    10.0      //

numberOfPinholes        0         //
multiplexing            0         //
pinholeXpos             0         //
pinholeYpos             0         //
pinholeZpos             12        //
ZdistanceObjColl        12.0      //
ZdistanceDetColl        12.0      //

