dataFileName            0          ./LM.out
sourceEnergy            140        //
energyResolutionSigma   1.7        //

phantomRectangle        1          //
phantomRectangle_nX     5          //
phantomRectangle_nY     4          //
