dataFileName            0          ./LM.out
sourceEnergy            208        //
energyResolutionSigma   1.7        //

phantomRectangle        1         //
phantomRectangle_nX     10        //
phantomRectangle_nY     10        //
phantomRectangleStep    10.0      //

numberOfPinholes        2         //
multiplexing            0         //
pinholeXpos             0         //
pinholeYpos             0         //
pinholeZpos             12        //
ZdistanceObjColl        12.0      //
ZdistanceDetColl        12.0      //

gaussSmoothing           1          //
gaussSmoothingSigma      2.         //
gaussSmoothingSize       3          //
gaussSmoothingThreshold  2          //

sampling 0 //
